.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media print {
  html, body {
    height: auto !important;
    min-height: 0 !important;
    margin: 0 !important;
    padding: 0 !important;
    overflow: visible !important;
    background: white !important;
  }
  body * {
    visibility: hidden !important;
  }
  .MuiDialog-root, .MuiDialog-root * {
    visibility: visible !important;
  }
  .MuiDialog-container {
    align-items: flex-start !important;
    height: auto !important;
    min-height: 0 !important;
    max-height: none !important;
    overflow: visible !important;
  }
  .MuiDialog-paper {
    box-shadow: none !important;
    border: none !important;
    margin: 0 !important;
    width: 100vw !important;
    min-width: 0 !important;
    max-width: 100vw !important;
    min-height: 0 !important;
    max-height: none !important;
    height: auto !important;
    overflow: visible !important;
    padding: 0 !important;
    background: white !important;
  }
  .print-invoice-detail {
    margin: 0 !important;
    padding: 0 !important;
    width: 100vw !important;
    min-width: 0 !important;
    max-width: 100vw !important;
    background: white !important;
    color: #222 !important;
    font-size: 15px !important;
    overflow: visible !important;
    height: auto !important;
  }
  .MuiDialogActions-root, .MuiDialogTitle-root {
    display: none !important;
  }
}
