<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#1976d2" />
    <meta
      name="description"
      content="Modern Inventory and Invoice Management App for Small Businesses. Manage stock, sales, and billing with ease. Secure, fast, and mobile-friendly."
    />
    <meta name="keywords" content="inventory, invoice, billing, sales, stock, business, management, react, firebase, small business, GST, profit, dashboard" />
    <meta name="author" content="i2 Team" />
    <meta property="og:title" content="i2 - Inventory & Invoice Management" />
    <meta property="og:description" content="Manage your inventory, sales, and invoices with a modern, mobile-friendly app. Track stock, sales, profit, and more." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="%PUBLIC_URL%/logo192.png" />
    <meta property="og:url" content="https://i2.yourdomain.com" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="i2 - Inventory & Invoice Management" />
    <meta name="twitter:description" content="Modern Inventory and Invoice Management App for Small Businesses." />
    <meta name="twitter:image" content="%PUBLIC_URL%/logo192.png" />
    <link rel="canonical" href="https://i2.yourdomain.com/" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <meta name="theme-color" content="#1976d2" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="i2" />
    <link rel="apple-touch-icon" sizes="192x192" href="%PUBLIC_URL%/logo192.png" />
    <link rel="apple-touch-icon" sizes="512x512" href="%PUBLIC_URL%/logo512.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="application-name" content="i2" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>i2 - Inventory & Invoice Management Tool</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
