{
  "short_name": "i2",
  "name": "i2 - Inventory & Invoice Management",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "orientation": "portrait-primary",
  "scope": ".",
  "description": "Modern Inventory and Invoice Management App for Small Businesses. Manage stock, sales, and billing with ease. Secure, fast, and mobile-friendly."
}
